<!DOCTYPE html>
<html>

<head>
    <title>Web Coin Market</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f5f5f5;
        }

        .header .links {
            display: flex;
            gap: 10px;
        }

        .header .user-info {
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .username {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Web Coin Market</h1>
        <div class="header">
            <nav class="links">
                <a href="/balance">Balance</a>
                <a href="/market">Market</a>
                <a href="/trend">Trend</a>
                <a href="/history">History</a>
            </nav>
            <nav class="links top-right">
                {% if 'username' in session %}
                <div class="user-info top-right">
                    <span class="username">Name: {{ session['username'] }}&nbsp;&nbsp;&nbsp;<a href="/logout">Log
                            Out</a> </span>
                </div>
                {% else %}
                <a href="/signup">Sign Up</a>
                <a href="/login">Log In</a>
                {% endif %}
            </nav>
            {% if 'username' in session %}
            {% endif %}
        </div>
    </div>
</body>

</html>
